{
  "module": {
    "name": "hwstartupguide.common",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet"
      // Legacy: "phone", "2in1", "tv"
    ],
    "requestPermissions":[
      {
        "name": "ohos.permission.MANAGE_SECURE_SETTINGS"
      },
      {
        "name": "ohos.permission.ACTIVATE_DEVICE_PSI"
      }
    ],
    "metadata": [{
      "name": "ArkTSPartialUpdate",
      "value": "true"
    },{
      "name": "partialUpdateStrictCheck",
      "value": "warn"
    }]
  }
}